In [1]:
import pandas as pd

# get data
dataset = 'Data/Banking_Marketing.csv'

# make dataframe
df = pd.read_csv(dataset, header=0)

In [3]:
# Impute NAs with mean, median, and mode
mean_age = df.age.mean()
print(mean_age)

40.023812413525256

In [4]:
df.age.fillna(mean_age, inplace=True)

In [5]:
median_duration = df.duration.median()
print(median_duration)

180.0

In [6]:
df.duration.fillna(median_duration, inplace=True)

In [7]:
mode_contact = df.contact.mode()[0]
print(mode_contact)

cellular

In [8]:
df.contact.fillna(mode_contact, inplace=True)

In [9]:
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.000000,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53.000000,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.000000,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.000000,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.000000,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41194,104.000000,retired,married,high.school,unknown,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0
41195,2.000000,housemaid,married,Basic,unknown,no,n,cellular,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41196,3.000000,admin.,single,university.degree,unknown,yes,y,cellular,may,wed,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
41197,40.023812,technician,married,professional.course,no,no,n,telephone,oct,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,0
41198,40.023812,student,single,high.school,no,no,n,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0